type:filepath:left:top:height:width:repetition:vec.x:vec.y:pos.x:pos.y:sca.x:sca.y:int32:int32:button:text:update:name
2:assets/sprite/issacd.png:5:70:35:30:1:0:0:938:608:450:450:0:0:NULL:NULL:1:body
2:assets/sprite/issacd.png:5:20:45:30:1:0:0:960:540:450:450:0:0:NULL:NULL:0:head