10
3           3:             :             :             :             :             :3           3
3           3:  11111   1  :  1       1  :  1     3 1  :  1       1  :  1   11111  :3           3
3           3:    1   1    :   1     1   :        3    :   1     1   :    1   1    :3           3
3           3: 3  11111    : 3 11   11   :   3   3     :   11 3 11   :  3 11111    :3           3 
3           3:    1   1    :   11   11   :    3 3      :   11   11   :    1    1   :3           3