start:assets/musics/menu.ogg:config/init_start.conf:null
cinematic:assets/musics/cinematic.ogg:config/init_movie.conf:null
menu:assets/musics/menu.ogg:config/init_menu.conf:null
game:assets/musics/game.ogg:config/init_game.conf:null
option:assets/musics/game.ogg:config/init_option.conf:null
pause:assets/musics/game.ogg:config/init_pause.conf:game
lose:assets/musics/menu.ogg:config/init_lose.conf:game
tuto:assets/musics/menu.ogg:config/init_tuto.conf:null
dialog:assets/musics/dialog.ogg:config/init_dialogue.conf:tuto
dialog_robot:assets/musics/dialog.ogg:config/init_dialogue_robot.conf:tuto
dialog_car:assets/musics/dialog.ogg:config/init_dialogue_car.conf:tuto
status:assets/musics/game.ogg:config/init_status.conf:game
win:assets/musics/menu.ogg:config/init_win.conf:game
dialog_popeye:assets/musics/dialog.ogg:config/init_dialogue_popeye.conf:tuto
inventory:assets/musics/game.ogg:config/init_inventory.conf:game
credits:assets/musics/menu.ogg:config/init_credits.conf:null